@font-face {
  font-family: 'B612';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(./B612-Italic.ttf);
}
@font-face {
  font-family: 'B612';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(./B612-BoldItalic.ttf);
}
@font-face {
  font-family: 'B612';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./B612-Regular.ttf);
}
@font-face {
  font-family: 'B612';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(./B612-Bold.ttf);
}
